plugins {
  id "org.sonarqube" version "2.6.2"
  id "org.gretty" version "2.2.0"
}


apply plugin: 'war'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

gretty {
    httpPort = 8080
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
