plugins {
  id 'org.hidetake.ssh' version '2.9.0'
}

remotes {
  webServer {
    host = "${dev_server}"
    user = "${user_server}"
    identity = file("${key_path}")
  }
}

task deploy {
  doLast {
    ssh.run {
      session(remotes.webServer) {	
        put from: 'webapp-quickstart/deploy-app.sh', into: '/home/ubuntu/'	                  
        execute 'sudo chmod +x /home/ubuntu/deploy-app.sh'
        execute 'sudo sh /home/ubuntu/deploy-app.sh'	
      }
    }
  }
}

