tomcat_webapps=/var/lib/tomcat8/webapps
war_path=webapp-quickstart/build/libs
war_name=quickstart
dev_server=
user_server=ubuntu
key_path=/home/go/jvvkp.txt

systemProp.sonar.host.url=http://10.28.135.182:9000
